LAYOUT(HardwareBoyLayout, 700, 608)
	ITEM(MenuBar, menu, HSizePosZ(0, 0).TopPosZ(0, 15))
	ITEM(Upp::Button, btnOpen, SetLabel(t_("Open")).SetFont(Upp::StdFont().Bold()).Tip(t_("Open or Close Device")).LeftPosZ(0, 56).BottomPosZ(1, 19))
	ITEM(Upp::DocEdit, docSend, Tip(t_("Send Data to Device")).HSizePosZ(56, 56).BottomPosZ(1, 19))
	ITEM(Upp::Button, btnSend, SetLabel(t_("Send")).Tip(t_("Send")).RightPosZ(0, 56).BottomPosZ(1, 19))
	ITEM(TerminalCtrl, term, ShowScrollBar(true).SetFrame(Upp::NullFrame()).HSizePosZ(0, 0).VSizePosZ(16, 20))
END_LAYOUT

LAYOUT(SearchLayout, 392, 24)
	ITEM(Upp::Button, dv___0, SetLabel(t_("Down")).HCenterPosZ(56, 164).VSizePosZ(0, 0))
	ITEM(Upp::Button, dv___1, SetLabel(t_("Up")).LeftPosZ(272, 56).BottomPosZ(0, 24))
	ITEM(Upp::EditString, searchTxt, LeftPosZ(0, 272).TopPosZ(0, 24))
END_LAYOUT

